{
  "name": "MyHANAApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/cds-common-content": "^2.1.0",
    "@sap/hdi-deploy": "^5.3.2",
    "@sap/xssec": "^4",
    "express": "^4",
    "hdb": "^0.19.12",
    "passport": "^0",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-financereport": "cds watch --open financereport/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": "mocked",
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}